<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"

    android:orientation="vertical"
    tools:context=".MainActivity">


    <TableRow>
        <TextView android:text="Nom:"
            android:textColor="@color/purple_700"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/et_nom"
            android:hint="Saisir le nom d'utilisateur"
            android:inputType="text"/>

    </TableRow>
    <TableRow>
        <TextView android:text="Password:"
            android:textColor="@color/purple_700"
            android:textSize="14sp"
            android:textStyle="bold"
            />
        <EditText android:id="@+id/et_password"
            android:hint="Saisir le mot de passe"
            android:inputType="textPassword"/>

    </TableRow>
    <!--Creer un bouton -->
<TableRow>

    <Button
        android:id="@+id/btn_valider"
        android:text="Valider"
        />
    <CheckBox android:text="Enregistrer les informations"
              android:checked="true"/>
</TableRow>
</TableLayout>