<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom:"
        android:id="@+id/tv_nom"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="05555555"
        android:id="@+id/tv_numero"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        />

</LinearLayout>