<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:layout_margin="17dp"
    tools:context=".AddContactActivity">

    <TableRow>
        <TextView android:text="Nom"/>
        <EditText android:id="@+id/ed_nom"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Tel"/>
        <EditText android:id="@+id/ed_numero"/>
    </TableRow>
    <Button android:text="Valider"
        android:id="@+id/btn_valider"/>
</TableLayout>