<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#924FD3"
    tools:context=".InformationFragment">

    <!-- TODO: Update blank fragment layout -->
    <TableRow>
        <TextView
            android:id="@+id/tvUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="NAME: admin" />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/sedeconnecter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="se déconnecter" />
    </TableRow>


</TableLayout>